@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Josefin+Sans:wght@400;700&family=Nunito+Sans:ital,wght@0,300;0,600;1,800&display=swap');

:root{
  --DarkBlueDarkModeElements: hsl(209, 23%, 22%);
  --VeryDarkBlueDarkModeBackground: hsl(207, 26%, 17%);

  /* light mode */
  --VeryDarkBlueLightModeText: hsl(200, 15%, 8%);
  --DarkGrayLightModeInput: hsl(0, 0%, 52%);
  --VeryLightGrayLightModeBackground: hsl(0, 0%, 98%);
  --WhiteDarkModeTextLightModeElements: hsl(0, 0%, 100%);

  --HomepageItems: 14px;
  --DetailPage: 16px ;
}



*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.6;
}

p{
  margin: 10px 0;
  /* color: var(--VeryLightGrayLightModeBackground); */
}

span{
  color: var(--DarkGrayLightModeInput);
}

html{
  scroll-behavior: smooth;
    transition: all .4s ease;;
}


ul{
  list-style: none;
}


body{
  width: 100%;
  max-width: 1440px;
  margin: auto;
  font-size: var(--HomepageItems);
  font-family: 'Nunito Sans', sans-serif;
}

section{
  padding-top: 6rem;
}

main{
  background-color: var(--VeryDarkBlueLightModeText);
  color:var(--WhiteDarkModeTextLightModeElements);
  transition: all .6s ease;
  height: auto;
}
main.active{
  --DarkGrayLightModeInput: hsl(209, 23%, 22%);
  /* light mode */
  --WhiteDarkModeTextLightModeElements: hsl(200, 15%, 8%);
  --DarkBlueDarkModeElements: hsl(0, 0%, 52%);
  --DarkBlueDarkModeElements: hsl(0, 0%, 98%);
  --VeryDarkBlueLightModeText: hsl(0, 0%, 100%);
  --VeryDarkBlueDarkModeBackground: hsl(0, 0%, 98%);;
   transition: all .6s ease;
  
}

.container{
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}


.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  width: 20rem;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, .34);
  background-color: var(--DarkBlueDarkModeElements);
  /* height: 30rem; */
  margin-bottom: 1em;
}

.link{
  color: var(--WhiteDarkModeTextLightModeElements);
  text-decoration: none;
  font-size: 20px;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 1em;
}

.btn{
  display: inline-block;
  padding: .5em .7rem;
  color: var(--WhiteDarkModeTextLightModeElements);
  background-color: var(--DarkBlueDarkModeElements);
  font-size: var(--HomepageItems);
  border-radius: 10px;
  text-decoration: none;
  text-transform: capitalize;
  margin:0 10px;
  text-align: center;
}

.btn:hover{
  opacity: .9;
  transform: scale(.89);
  cursor: pointer;
}

/* spiner component */

.spinner{
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 5rem;

}

.spinner img{
  width: 20%;
}
/* HEADER COMPONENTS */
.header{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 1.6rem 0;
  background-color: var(--VeryDarkBlueDarkModeBackground);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .4);
  z-index: 10;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1{
  font-size: 18px;
  font-weight: 300;
}

.header .toggle span{
  margin-left: 10px;
}

.header .toggle{
  cursor: pointer;
}


/* SEARCH COMPONENT */
.search{
  width: 100%;
}
.search form{
  width: 360px;
}

.search .search__form{
  position: relative;
  width: 100%;
  height: 60px;
}

.search .search__form input{
  width: 100%;
  background-color: var(--VeryDarkBlueDarkModeBackground);
  height: 100%;
  color: var(--WhiteDarkModeTextLightModeElements);
  border: 0;
  padding: 10px 20px 0 4rem;
  outline: 0;
  border-radius: 10px;
  font-size: var(--HomepageItems);
}

.search .search__form svg{
 position: absolute;
 top: 25px;
 left: 25px;
 font-size: 20px;
}

.search .search__filter{
  position: relative;
  display: inline-block;
  width: 200px;
  
}

.search .search__filter button{
  background-color: var(--VeryDarkBlueDarkModeBackground);
  border: 0;
  outline: 0;
  font-size: var(--HomepageItems);
  color: var(--WhiteDarkModeTextLightModeElements);
  padding: 1rem 2em;
  text-align: left;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
  display: inline-block;
}


.search .search__filter .dropdown{
  position: absolute;
  margin-top: 10px;
  border-radius: 10px;
  background-color: var(--VeryDarkBlueDarkModeBackground);
  min-width: 100%;
  display: none;
  padding: 14px;
  font-size: var(--HomepageItems);
  z-index: 10;
}

.search .search__filter .dropdown li{
  font-size: var(--HomepageItems);
  margin-top: 5px;
}

.search__filter .dropdown.active{
  display: block;
  z-index: 1;
}

.filterLink{
  display: block;
  color: var(--WhiteDarkModeTextLightModeElements);
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
  margin-top: 10px;
  background-color: var(--DarkBlueDarkModeElements);
  opacity: .9;
  padding-left:10px;
  border-radius: 8px;
}

.filterLink:hover, 
.filterLink:active{
  opacity: .6;
  transform: scale(.99);
}

/* COUTRIES AND COUNTRY COMPONENTS =====CARD */

.card .card__image{
  width: 100%;
  height: 100%;
}

.card .card__image img{
  width: 100%;
  height:17rem;
  object-fit: cover;
  border-top-left-radius:10px ;
  border-top-right-radius:10px ;
}

.card .card__text{
  padding: 1em 1.4em;
  font-weight: 300;
}

.card .card__text h1{
  font-size: 20px;
  padding-bottom: 10px;
}
.card .card__text p{
  font-size: 18px;
  margin-bottom: 10px;
}


.auto-grid {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}



/* NOT Found Components */

.notFound{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  text-align: center;
}







/* DETAIL PAGE */


.detail{
  width: 100vw;
  height: 100vh;
}

.manual-grid{
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
  gap:4em;
}

.manual-grid .image{
  width: 100%;
}
.manual-grid .image img{
  width: 100%;
}


.detail .detail__info{
  width: 100%;
  justify-self: flex-end;
}

.detail .detail__info h1{
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 300;
}
.detail .detail__info .flex p{
  /* margin-top: 5px; */
  font-size: var(--DetailPage);
}


.detail .three{
  grid-template-columns: repeat(3, 1fr);
  /* row-gap: 30px; */
}


















/* MEDIA QUERIES */

@media(max-width:768px){

  .container{
    padding: 0 20px;
  }

  .flex{
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.3em;
  }

  .search form{
    width: 100%;
  }

  .card {
    width: 90%;
  }


  .card .card__image {
      width: 100%;
  }

    
  
    .detail {
      height: auto;
    }
  
    .manual-grid {
      grid-template-columns: 1fr;
    }

}


@media(max-width:670px){


}